# /etc/apache2/sites/available/verifier.charleston.edu.conf

## Load the WSGI Module and the SSL Module
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so 
LoadModule wsgi_module "/var/www/verifier.charleston.edu/venv/lib/python3.12/site-packages/mod_wsgi/server/mod_wsgi-py312.cpython-312-x86_64-linux-gnu.so"
WSGIPythonHome "/var/www/verifier.charleston.edu/venv"

# Required or else authentication headers are not passed to the WSGI application
WSGIPassAuthorization On

# Redirect 80 to 443
<VirtualHost *:80>
        ServerName verifier.cofc.edu
        ServerAlias verifier.charleston.edu
        RedirectPermanent / https://verifier.charleston.edu
</VirtualHost>

# redirect all traffic to the correct domain
<VirtualHost *:443>
        ServerAdmin webmaster@cofc.edu
        ServerName verifier.cofc.edu
        RedirectMatch 301 ^/.*$ https://verifier.charleston.edu 
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/TSDM/verifier_cofc_edu.pem
        SSLCertificateKeyFile /etc/ssl/certs/TSDM/verifier_cofc_edu.key 
        ErrorLog ${APACHE_LOG_DIR}/verifier-error.log
        CustomLog ${APACHE_LOG_DIR}/verifier-access.log combined
        LogLevel info
</VirtualHost>


# Serve the app with correct domain
<VirtualHost *:443>
        ServerAdmin webmaster@cofc.edu
        ServerName verifier.charleston.edu
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/TSDM/verifier_cofc_edu.pem
        SSLCertificateKeyFile /etc/ssl/certs/TSDM/verifier_cofc_edu.key 
        ErrorLog ${APACHE_LOG_DIR}/verifier-error.log
        CustomLog ${APACHE_LOG_DIR}/verifier-access.log combined
        LogLevel info
        <Verifier /var/www/verifier.charleston.edu/Verifier/Verifier>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Verifier>

        # Serve static files 
        Alias /static/ /var/www/verifier.charleston.edu/Verifier/staticfiles/
        <Verifier /var/www/verifier.charleston.edu/Verifier/staticfiles/>
                Require all granted
        </Verifier> 

        # WSGI configuration
        WSGIScriptAlias / /var/www/verifier.charleston.edu/Verifier/Verifier/wsgi.py process-group=verifier.charleston.edu
        WSGIDaemonProcess verifier.charleston.edu python-home=/var/www/verifier.charleston.edu/venv python-path=/var/www/verifier.charleston.edu/Verifier
        WSGIProcessGroup verifier.charleston.edu
</VirtualHost>
 